# src.conf for building virtfs modules out-of-tree

# look for local modules in this directory
LOCAL_MODULES_DIR=${SRCTOP}/../virtfs

# build these local modules
LOCAL_MODULES=9pfs 9pnet

# don't build standard modules
MODULES_OVERRIDE=

# place modules in the generic modules directory
KODIR=/boot/modules

# clang@19 is strict, remove this error to pass compilation step
CFLAGS+=-Wno-error=enum-compare
# releng/13.3, usr.bin/yacc
CFLAGS+=-Wno-error=incompatible-function-pointer-types